<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Chismografo </title>
</head>

<body>
	<form action="mailto:joseluisrm1417@hotmail.com" method="post"></form>
	Escribe tu nombre <INPUT type=text name=nombre size=50>
	Tu contraseña <INPUT type=password name=contraseña size=20> 
	<br>
	<br>
	<p>
	Archivos a enviar: <br>
		HTML <INPUT type=checkbox name=html value="manual">
	</p>
	
	<br>
	<p>
	¿Cómo encontraste mi página?
		<select name="seleccionar"> 
			<option> Por tu correo electrónico
			<option> En Tinder 
			<option> Club Penguin 
            </select> <br>
		<p>
	<h3>Inicio</h3>
	
	<br>
    
<p>
    ¿Cuál es tu nombre? <br>
    <input type="text" size="60">
    </p> 
    <br>
    
    <p>
    Selecciona tu sexo <br>
        <input type="radio" name="edad" value="manual"> Mujer <br>
    <input type="radio" name="edad" value="manual"> Hombre <br>
    </p>
    
    
    <p>
    ¿Qué edad tienes? <br>
    <input type="radio" name="edad" value="manual"> 12 <br>
    <input type="radio" name="edad" value="manual"> 13 <br>
    <input type="radio" name="edad" value="manual"> 14 <br>
    <input type="radio" name="edad" value="manual"> Otra <br>
    </p>
    
    <br>
    <p>
    ¿Tienes novio/a? Coloca su nombre <br>
    <input type="checkbox" name="yes"> Si <input type=text size="40">
    <input type="checkbox" name="no"> No <br>
    </p>
    
    <p>
    ¿Qué es lo que más te gusta de las personas? <br>
    <textarea name="pref" rows="2" cols="40" wrap="hard">
    
    <br>
    </textarea>
    </p>
    
    
    
		
	
	
	
	
	
	<p> <br> <br>
	Tus comentarios: <br>
		<textarea name=caja rows=5 cols=40 wrap="soft">
        </textarea>
	</p>
	<INPUT type="submit" value="send">
		<INPUT type=reset value="delete">
</body>
</html>
